<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
</head>
<style>
    .container {
        height: 100vh;

        display: flex;
        flex-direction: row;
    }

    nav {
        width: 100%;
        height: 100px;
        background-color: red;
        font-size: 40px;
    }

    .child-1 {
        width: 50%;
        height: 400px;
        background-color: blue;
    }

    .child-2 {
        width: 50%;
        height: 400px;
        background-color: green;
    }

    @media (min-width: 375px) and (max-width: 424px) {
        .container {
            flex-direction: column;

        }

        .child-1,
        .child-2 {
            width: 100%;
        }

        nav {
            font-size: 20px;
        }
    }

    @media (min-width: 425px) and (max-width: 768px) {
        .container {
            flex-direction: row;
        }

        .child-1 {
            width: 70%;
        }

        .child-2 {
            width: 30%;
        }
    }
</style>

<body>
    <nav>Menu navbar...</nav>
    <div class="container">
        <div class="child-1"></div>
        <div class="child-2"></div>
    </div>
</body>

</html>