<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Taks</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../Pic/zerotwo-franxx.png);
    /* background-image: url(../Pic/zero-two-beautiful.jpg); */
    /* background-image: url(../Pic/zerotwo-darling.png); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

h3{
    text-align: center;
    font-weight: bold;
    color: rgb(4, 26, 47);
    font-family: Helvetica;
}

.container{
    height: 85vh;
    display: flex;
    flex-direction: row;
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr; */
}

fieldset{
    margin: 15px;
    padding: 15px;
    border-radius: 5px;
}

.left{
    width: 50%;
    height: 100%;
    height: 720px;
    /* border-right: 2px solid black; */
    /* background-color: aqua; */
    /* padding: 100px; */
}

.right{
    width: 50%;
    height: 720px;
    border-left: 2px solid black;
    /* background-color: brown; */
    margin-right: 30px;
}

.title{
    font-weight: bold;
    font-family: Helvetica;
}

.tbox{
    margin-top: 6px;
    border-radius: 5px;
    height: 40px;
    width: 100%;
}

.priority{
    font-weight: bold;
    font-family: Helvetica;
}

.tpri{
    margin-top: 6px;
    border-radius: 5px;
    border: 1px solid;
    height: 35px;
    /* width: 700px; */
    width: 100%;
}

.description{
    font-weight: bold;
    font-family: Helvetica;
}

.tde{
    margin-top: 6px;
    border-radius: 5px;
    height: 420px;
    /* width: 700px; */
    width: 100%;
}

.button{
    float: right;
    border-radius: 5px;
    width: 110px;
    height: 37px;
    background-color: rgb(4, 26, 47);
    color: white;
    font-size: 15px;
    padding-right: 50px;

    position: relative;
}

.plus{
    justify-content: center;
    text-align: center;
    font-size: 18px;
    
    position: absolute;
    right: 10px;
    top: 6px;
    border: 1px solid rgb(4, 26, 47);
    background-color: rgba(128, 128, 128, 0.722);
    padding: 0.1px 5px;
    border-radius: 5px;
}


.rg{
    font-size: 15px;
    color: rgb(4, 26, 47);
    font-weight: bold;
    font-family: Helvetica;
    width: 100%;
    height: 150px;

    position: relative;
}

u{
    font-size: 18px;
}

.main{
    background-color: orangered;
    color: aliceblue;
    font-weight: normal;
    width: 70px; 
    padding: 3px 0px;   
    
    text-align: center;
    border-radius: 5px 0px 5px 0px;
    /* font-family: Helvetica; */
    font-family: Monospace;
    font-size: 15px;

    position: absolute;
    right: -1px;
    bottom: -1px;
}

.normal{
    background-color: rgb(4, 26, 47);
    color: aliceblue;
    font-weight: normal;
    width: 70px; 
    padding: 3px 0px;   
    
    text-align: center;
    border-radius: 5px 0px 5px 0px;
    /* font-family: Helvetica; */
    font-family: Monospace;
    font-size: 15px;

    position: absolute;
    right: -1px;
    bottom: -1px;
}

.low{
    background-color: rgb(15, 164, 15);
    color: aliceblue;
    font-weight: normal;
    width: 70px; 
    padding: 3px 0px;   
    
    text-align: center;
    border-radius: 5px 0px 5px 0px;
    /* font-family: Helvetica; */
    font-family: Monospace;
    font-size: 15px;

    position: absolute;
    right: -1px;
    bottom: -1px;
}

.icon{
    position: relative;
    padding-bottom: 15px;
}

.img{
    align-items: center;
    justify-content: center;

    position: absolute;
    left: 705px;
    /* top: 1px; */
}

@media (min-width: 320px) and (max-width: 769px) {
    body{
        background-image: url(../Pic/Zero\ Two\ Mobile\ size.jpg);
        background-size: cover;
        background-position: 0 0;
        background-repeat: repeat;
        
        background-image: none;
    }
    .container{
        /* display: flex; */
        flex-direction: column;
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-flow: column-reverse; */
        /* flex-wrap: wrap-reverse; */
        /* grid-row: auto; */
        /* grid-template-rows: 3fr 3fr; */
        /* flex-flow: column-reverse; */
    }
    
    .rg{
        height: 140px;
    }

    .right{
        width: 100%;
        /* margin-right: 30px; */
        border-left: none;
        padding-right: 30px;
    }
    
    .left{
        width: 100%;
        height: 656.4px;
        border-right: none;
    }
    .lf{
        margin-top: 0px;
    }
    
    .rglow{
        margin-bottom: 260px;
    }
    
    .rgmain{
        margin-top: 45px;
    }
    
    .tbox,.tpri{
        height: 30px;
    }
    .tde{
        height: 300px;
    }
    
    .button{
        margin-top: 75px;
    }
}
</style>
</head>
<body>
    <h3 class="icon"> My Taks</h3>
    <section class="container">
        <article class="left">
            <fieldset class="lf">
                <label for="title" class="title">Title</label><br>
                <input type="text" class="tbox">
                <br><br>
                <label for="priority" class="priority">Priority</label><br>
                <select name="" id="" class="tpri" >
                    <option value="">Main</option>
                    <option value="">Normal</option>
                    <option value="">Low</option>
                </select>
                <br><br>
                <label for="description" class="description">Description</label><br>
                <textarea name="" id="" cols="30" rows="10" class="tde"></textarea>
                <br><br>
                <button class="button">Add<div class="plus">+</div>
                </button>
            </fieldset>
        </article>

        <article class="right">
        <div class="rgmain">
            <fieldset class="rg">
                <div><u>Learn Css</u></div>
                <br>
                <div>What is css?</div>
                <div>What is the main concept?</div>
                <div>Tricks and best practice</div>
                <div class="main">Main</div>
                <br>
            </fieldset>
        </div>

            <fieldset class="rg">
                <div><u>Learn JavaScript</u></div>
                <br>
                <div>What is JavaScript?</div>
                <div>What is the main concept?</div>
                <div>Tricks and best practice</div>
                <div class="normal">Normal</div>
                <br>
            </fieldset>

        <div class="rglow">
            <fieldset class="rg">
                <div><u>Learn HTML Table Styling</u></div>
                <br>
                <div>Tricks and best practice</div>
                <div class="low">Low</div>
                <br>
            </fieldset>
        </div>
        </article>
    </section>

</body>
</html>